NODE_ENV=development
PORT=3000
USERNAME=jayesh
DATABASE_PASSWORD=87654321
DATABASE=mongodb+srv://jayesh:<PASSWORD>@cluster0.ak8cn.mongodb.net/khamang?retryWrites=true&w=majority
# DATABASE_LOCAL=mongodb://localhost:27017/db_name
JWT_SECRET=i-am-stuck-in-g5-classroom-jayes
SENDGRID_API_KEY=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
CLIENT_URL=http://192.168.43.132:3000/api/v1